\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}
\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1940} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\newcolumntype{S}{>{\centering\arraybackslash}m{.61cm}}

\graphicspath{{fig/}}
% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}

\begin{document}

%%%%%%%%% TITLE
\title{Online Loop Detection With Bag of Words: BRIEF vs. SIFT}

\author{Amirreza Shaban, Zhaoyang Lv\\
{\small Georgia Institute of Technology}\\
{\tt\small amirreza@gatech.edu, lvzhaoyang1990@gmail.com}}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\input{./tex/Abstract.tex} 


%%%%%%%%% BODY TEXT
\input{./tex/Introduction.tex} 
%\input{./tex/RelatedWork.tex} 
\input{./tex/ProposedMethod.tex} 
\input{./tex/ExperimentalSettings.tex}
\input{./tex/ExperimentalResults.tex} 
\input{./tex/Conclusion.tex}

\section{Acknowledgement}
Special thanks for Prof. Aaron Bobick's teaching in CC7495 course, which is of great help to our project and general understanding in computer vision. Thanks are given to Yin Li, Ana Huaman and all PhD fellows, for their assistance in the course and all our great seminars. 

{\small
\bibliographystyle{ieee}
\bibliography{egbib.bib}
}

\end{document}
